{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "eslint",
    "sync:abi": "tsx scripts/sync-abi.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx --env-file=.env.local scripts/seed.ts",
    "verify:merkle": "tsx --env-file=.env.local scripts/verify-merkle-format.ts",
    "typecheck": "tsc --noEmit",
    "notion:probe": "tsx --env-file=.env.local scripts/notion-probe.ts",
    "notion:sync": "tsx --env-file=.env.local scripts/notion-sync.ts",
    "e2e": "tsx --env-file=.env.local scripts/e2e-backend.ts",
    "e2e:full": "tsx --env-file=.env.local scripts/e2e-full.ts",
    "test:participant": "tsx --env-file=.env.local scripts/test-participant.ts"
  },
  "dependencies": {
    "@notionhq/client": "^5.25.2",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tanstack/react-query": "^5.101.4",
    "iron-session": "^8.0.4",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.55.18",
    "wagmi": "^3.7.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
